// ivan6.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное 
//количество квадратов со стороной C (без наложений). 
//Найти количество квадратов, размещенных на прямоугольнике, а также площадь незанятой части прямоугольника. 

#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int A, B, C;
	float f, v, k, s;
	cout << "Введите, please, 3 числа - ";
	cin >> A >> B >> C;
	f = A * B;
	v = C * C;
	k = trunc(f / v);
	s = f - (v * k);


	cout << "Колличество квадратов - " << k << endl;
	cout << "Эс незанятой части - " << s << endl;
	return 0;
}

